S05 Events i Grid/MainWindow.xaml

<Window x:Class="S05_Events_i_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S05_Events_i_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="6" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_bcn">
            <Image Source="/img/bcn.png"></Image>
        </Button>
        <Button Grid.Column="5" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_xavi">
            <Image Source="/img/xavi.png"></Image>
        </Button>

        <Button Grid.Column="0" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_ter">
            <Image Source="/img/marc.png"></Image>
        </Button>

        <Button Grid.Column="2" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_balde">
            <Image Source="/img/bald.png"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_kounde">
            <Image Source="/img/kounde.png"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_araujo">
            <Image Source="/img/araujo.png"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="7" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_cancelo">
            <Image Source="/img/cancelo.png"></Image>
        </Button>

        <Button Grid.Column="4" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_gavi">
            <Image Source="/img/gavi.png"></Image>
        </Button>
        <Button Grid.Column="4" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_dejong">
            <Image Source="/img/dejong.png"></Image>
        </Button>
        <Button Grid.Column="4" Grid.Row="6" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_pedri">
            <Image Source="/img/pedri.png"></Image>
        </Button>

        <Button Grid.Column="6" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_joao">
            <Image Source="/img/joao.png"></Image>
        </Button>
        <Button Grid.Column="6" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_lewan">
            <Image Source="/img/lewan.png"></Image>
        </Button>
        <Button Grid.Column="6" Grid.Row="6" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_rap">
            <Image Source="/img/rap.png"></Image>
        </Button>

        <Button Grid.Column="7" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_gir">
            <Image Source="/img/GIR.png"></Image>
        </Button>
        <Button Grid.Column="8" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_mich">
            <Image Source="/img/michel.png"></Image>
        </Button>

        <Button Grid.Column="13" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_gaz">
            <Image Source="/img/gaz.png"></Image>
        </Button>

        <Button Grid.Column="11" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_arnau">
            <Image Source="/img/arnau.png"></Image>
        </Button>
        <Button Grid.Column="11" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_eric">
            <Image Source="/img/eric.png"></Image>
        </Button>
        <Button Grid.Column="11" Grid.Row="5" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_david">
            <Image Source="/img/david.png"></Image>
        </Button>
        <Button Grid.Column="11" Grid.Row="7" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_mig">
            <Image Source="/img/mig.png"></Image>
        </Button>

        <Button Grid.Column="9" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_yan">
            <Image Source="/img/yan.png"></Image>
        </Button>
        <Button Grid.Column="9" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_aleix">
            <Image Source="/img/aleix.png"></Image>
        </Button>
        <Button Grid.Column="9" Grid.Row="6" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_ivan">
            <Image Source="/img/ivan.png"></Image>
        </Button>

        <Button Grid.Column="7" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_tsy">
            <Image Source="/img/tsy.png"></Image>
        </Button>
        <Button Grid.Column="7" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_stuani">
            <Image Source="/img/stuani.png"></Image>
        </Button>
        <Button Grid.Column="7" Grid.Row="6" Background="Transparent" BorderBrush="Transparent" Click="Button_Click_savio">
            <Image Source="/img/savio.png"></Image>
        </Button>
        
        <Grid.Background>
            <ImageBrush ImageSource="/img/camp.png" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
    </Grid>
</Window>
